package "fastdist"
version "1.0"
description "Computes distance matrices out of multialignments"
     
args "--file-name=fastdist_gengetopt --unamed-opts=FILE"

text "If FILE is not specified the input is read from stdin "

option "outfile" o "output filename. If not specifed, output is written to stdout" string typestr="filename" optional

option "input-format" I "input format. xml means the Fastphylo sequence XML format" values="fasta","phylip","xml" enum  default="fasta" optional

option "memory-efficient" e " memory efficient. Use less memory space and fast implementation. Only used with fasta and phylip format" flag off

option "output-format" O  "output format. xml means the Fastphylo distance matrix XML format"  values="phylip","xml","binary" enum default="xml" optional  
option "distance-function" D "Distance function" values="JC","K2P","TN93","HAMMING" enum default="K2P" optional

option "bootstraps" b  "Bootstrap num times and create matrix for each" int default="0" optional
option "no-incl-orig" k "If the distance matrix from the original sequences should not be included" flag off
option "seed" s "Random seed. If not specified the current timestamp will be used" int optional
option "no-ambiguities" A "Ignore ambiguities" flag off
option "no-ambig-resolve" R "Specifies that ambigious symbols should not be resolved by nearest neighbor" flag off
option "no-transprob" t "Specifies that the transition probabilities should not be used in the ambiguity model" flag off
option "ambiguity-frequency-model" a "Ambiguity frequency model" values="UNI","BASE" enum default="UNI" optional
option "tstvratio" T "Transition/transvertion ratio for purine transitions ( for the TN model )" float default="2.0" optional
option "pyrtvratio" P "Transition/transvertion ratio for  pyrimidines transitions ( for the TN model )" float default="2.0" optional   
option "no-tstvratio" N "If given fixed ts/tv ratios will not be used" flag off
option "fixfactor" F "Float specifying what factor to use for saturated data. If not given -1 in the entry." float default="1" optional
option "number-of-runs" r "nr of runs ( datasets ) in input. This option is only used if the input format is phylip_multialignment." int optional default="1"
option "print-relaxng-input" p "print the Relax NG schema for the XML input format ( Fastphylo sequence XML format ) and then exit" flag off
option "print-relaxng-output" w "print the Relax NG schema for the XML output format ( Fastphylo distance matrix XML format ) and then exit." flag off

# Not implemented yet....
# option "bootmode" B "Kind of bootstrapping" values="","" default=""

text "
Example usage of this program can be found at its home page
http://fastphylo.sourceforge.net/

"
